<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      .card {
        border-radius: 1em;
        text-align: center;
        padding: 1em;
      }
      .card:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .card img {
        width: 60%;
        margin: auto;
      }
      .leftimg {
        float: left; /* Выравнивание по левому краю */
        margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
      }
      .rightimg {
        float: right; /* Выравнивание по правому краю  */
        margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
      }
      .container {
        display: flex;
        align-items: center;
      }
      .text-box {
        border: 2px solid #000;
        padding: 10px;
        width: 3500px;
      }
    </style>
    <title>Seeds</title>
    <body>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark text-emphasis-primary"
      >
        <div class="container">
          <a class="navbar-brand p-0" href="index.html">
            <img src="logo.png" alt="logo" width="100" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Главная</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="places.html">Семена</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stores.html">Магазины</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <h1>Король Гигантов</h1>
        <div class="container">
          <img
            src="carol_gigantov.jpeg"
            alt="Алйтайский Шедевр"
            width="300"
            height="500"
            class="leftimg"
          />
        </div>
        <div class="text-box">
          <h2 class="fw-light">
            Томат Король Гигантов - это крупноплодный сорт сибирских
            селекционеров. По праву может считаться королем среди томатов по
            всем основным параметрам: крупноплодность, урожайность, вкусовые
            качества. Плоды округлые, красные, весом до 1000 г, лежкие, сладкие.
            Томаты Король Гигантов хороши как для салатов, так и для зимних
            заготовок. Растение индетерминантное, высотой 1-1,7 м в зависимости
            от условий выращивания. Урожай с одного куста достигает 7-8 кг.
            Томат Король Гигантов выращивается в открытом грунте и в теплицах,
            на 1 кв.м размещают 2-3 растения.
          </h2>
        </div>
      </div>
      <h2 style="text-align: center">Места</h2>
      <p style="text-align: center">
        Little Garden -
        <a href="https://go.2gis.com/yhbkx" target="_blank"
          >​Проспект Мангилик Ел, 51/1</a
        >
        <br />
        Центр Садоводства -
        <a href="https://go.2gis.com/ilwkb" target="_blank">​Улица Арай, 28</a>
        <br />
      </p>
    </body>
  </head>
</html>
